

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Main concepts &mdash; Sferes_v2 0.1 alpha documentation</title>
  

  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Sferes_v2 0.1 alpha documentation" href="index.html"/>
        <link rel="next" title="Reference manual" href="reference.html"/>
        <link rel="prev" title="Tutorial (basics)" href="tutorial.html"/>
<style type="text/css">
/* This CSS displays small logos at the bottom of the page, on one line */

.wy-footer-logo-container {
  margin-top: 50px;
  text-align: center;
}

.wy-footer-logo {
  display: inline-block;
  width: 60px;
}
</style>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
          

          
            <a href="http://www.resibots.eu">
          

          
            
            <img src="_static/resibots_logo_black_200px.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="resibots-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
                  <a class="caption" href="http://www.resibots.eu">Back to resiBots' website</a>
              
            

            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Sferes_v2 – documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial (basics)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#static-object-oriented-paradigm">Static object-oriented paradigm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-parameters">Static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macros-and-special-functions">Macros and special functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-handling">Parameter handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mastering-boost">Mastering boost</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference manual</a></li>
</ul>

            

            
            
              
                <a class="caption" href="http://github.com/resibots">github</a>
              
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sferes_v2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Fferes_v2</a> &raquo;</li>
    
    <li>Main concepts</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/concepts.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="main-concepts">
<h1>Main concepts<a class="headerlink" href="#main-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="static-object-oriented-paradigm">
<h2>Static object-oriented paradigm<a class="headerlink" href="#static-object-oriented-paradigm" title="Permalink to this headline">¶</a></h2>
<p>Object-oriented programming (OOP) has many advantages which are
desirable for complex high-level code. However, classic OOP (e.g. in
C++) heavily relies on virtual methods to implement abstraction and
polymorphism. Such an approach has a significant run-time overhead:</p>
<ul class="simple">
<li>selecting the good method to call adds an indirection (the software
have to check the virtual table)</li>
<li>abstract/virtual methods cannot be inlined, resulting in a overhead
for very simple methods (e.g. setters/getters).</li>
</ul>
<p>In a few word, we want the main benefits of OOP (abstraction,
re-usability) and the efficiency of low-level languages.</p>
<p>One solution in C++ is to use the “curiously recurring template pattern”
(<a class="reference external" href="http://en.wikipedia.org/wiki/Curiously_Recurring_Template_Pattern">http://en.wikipedia.org/wiki/Curiously_Recurring_Template_Pattern</a>).
Here is the idea:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Derived</span><span class="o">&gt;</span> <span class="n">struct</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="n">void</span> <span class="n">interface</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">static_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">implementation</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">void</span> <span class="n">f</span><span class="p">()</span>
    <span class="p">{</span>
       <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">interface</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">struct</span> <span class="n">Derived</span> <span class="p">:</span> <span class="n">public</span> <span class="n">Base</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="n">void</span> <span class="n">implementation</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;impl&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This code mimics a virtual call of an abstract method: in the abstract
class (Base), a generic algorithm can use methods which are only defined
in the derived classes. Extending this pattern for a full hierarchy of
classes requires more work; sferes2 relies on the method described in
the following paper:</p>
<p>Nicolas Burrus, Alexandre Duret-Lutz, Thierry Géraud, David Lesage and
Raphaël Poss. A Static C++ Object-Oriented Programming (SCOOP) Paradigm
Mixing Benefits of Traditional OOP and Generic Programming. In
<em>Proceedings of the Workshop on Multiple Paradigm with OO Languages
(MPOOL‘03)</em>, 2003. <a class="reference external" href="http://www.lrde.epita.fr/dload/papers/mpool03.pdf">http://www.lrde.epita.fr/dload/papers/mpool03.pdf</a></p>
<p>This mechanics is hidden in sferes2 behind some macros (see section
<em>macros</em>)</p>
</div>
<div class="section" id="static-parameters">
<h2>Static parameters<a class="headerlink" href="#static-parameters" title="Permalink to this headline">¶</a></h2>
<p>Evolutionary algorithms have a lot of parameters (e.g. population size,
mutation rate, etc.) and we need a convenient way to set them. A
configuration file (e.g. an XML or JSON or YML file) is often used;
however, such a
method has two drawbacks:</p>
<ul class="simple">
<li>some code to read the files has to be written and kept synchronized
with the objects;</li>
<li>parameters are unknown at compile time so some checks (e.g. if
(mutation_type = x) {} else { } …) have to be done many times
whereas they are useless.</li>
</ul>
<p>In sferes2, parameters are defined at compile time using a structure
which contains only constants. This structure is passed to all sferes2
classes so they can access to the parameters. This method makes it very
fast to add parameters. It also allows the compiler to propagate constants,
check the validty of the code, and settings in the whole source code,
resulting in an executable optimized for the specific parameters.</p>
<p>The main issue is that a recompilation is needed for each parameter change.
We believe it is a minor issue (given the benefits above) for algorithm
developpers who are working on their algorithms (since they are recompiling
very often anyway). This would be a bigger issue for users who wish to use
sferes as a “black-box” evolutionary algorithm and simply play with the parameters.</p>
</div>
<div class="section" id="macros-and-special-functions">
<h2>Macros and special functions<a class="headerlink" href="#macros-and-special-functions" title="Permalink to this headline">¶</a></h2>
<p>To simplify the writing of “static virtual functions” and the definition
of static parameters, sferes2 provides several macros which are defined
in
<a class="reference external" href="https://github.com/jbmouret/sferes2/blob/master/sferes/stc.hpp">stc.hpp</a>.</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><cite>SFERES_CLASS(Name)</cite>: defines the base class Name ; this
class uses the “static” inheritance scheme and takes a Param
template parameter.</li>
<li><cite>SFERES_CLASSD(Name, Parent)</cite>: derives the class Name from
Parent</li>
<li><cite>SFERES_PARENT(Name, Parent)::method()</cite>: calls <cite>method()</cite> in
the parent class</li>
<li><cite>stc::exact(this)-&gt;method()</cite>: calls an abstract <cite>method()</cite> which is
defined in the derived classes</li>
</ul>
</div></blockquote>
<p>Moreover, sferes2 provides special macros to define specific classes
(<cite>SFERES_FITNESS</cite>, <cite>SFERES_INDIV</cite>, <cite>SFERES_EA</cite>, etc.). See <em>ref</em>.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SFERES_CLASS</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">X</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;X&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">void</span> <span class="n">test</span><span class="p">()</span> <span class="p">{</span> <span class="n">stc</span><span class="p">::</span><span class="n">exact</span><span class="p">(</span><span class="n">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">blah</span><span class="p">();</span> <span class="p">}</span>
  <span class="n">void</span> <span class="n">test2</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;test2&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
<span class="o">//</span> <span class="n">Y</span> <span class="n">derives</span> <span class="kn">from</span> <span class="nn">X</span>
<span class="n">SFERES_CLASS_D</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Y</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;Y&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">void</span> <span class="n">blah</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;param::test::x&quot;</span><span class="o">&lt;&lt;</span><span class="n">Param</span><span class="p">::</span><span class="n">test</span><span class="p">::</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">SFERES_PARENT</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)::</span><span class="n">test2</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="o">//</span> <span class="n">Z</span> <span class="n">derives</span> <span class="kn">from</span> <span class="nn">Y</span>
<span class="n">SFERES_CLASS_D</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Z</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;Z&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">void</span> <span class="n">blah</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s2">&quot;Z&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="o">//</span> <span class="n">sample</span> <span class="n">parameter</span> <span class="p">(</span><span class="n">see</span> <span class="nb">next</span> <span class="n">subsection</span><span class="p">)</span>
<span class="n">struct</span> <span class="n">Params_test</span>
<span class="p">{</span>
  <span class="n">struct</span> <span class="n">test</span>
  <span class="p">{</span>
    <span class="n">SFERES_CONST</span> <span class="nb">float</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
<span class="o">//</span> <span class="n">to</span> <span class="n">instantiate</span> <span class="n">Y</span> <span class="ow">and</span> <span class="n">Z</span> <span class="p">(</span><span class="n">X</span> <span class="ow">is</span> <span class="n">abstract</span><span class="p">):</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="o">//</span> <span class="n">Y</span> <span class="n">uses</span> <span class="n">a</span> <span class="n">parameter</span>
  <span class="n">Y</span><span class="o">&lt;</span><span class="n">Param_test</span><span class="o">&gt;</span> <span class="n">y</span><span class="p">;</span>
  <span class="o">//</span> <span class="n">Z</span> <span class="n">doesn</span><span class="s1">&#39;t use any parameter, these two forms are possible:</span>
  <span class="n">Z</span><span class="o">&lt;&gt;</span> <span class="n">z1</span><span class="p">;</span>
  <span class="n">Z</span><span class="o">&lt;</span><span class="n">Param_test</span><span class="o">&gt;</span> <span class="n">z2</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="parameter-handling">
<h3>Parameter handling<a class="headerlink" href="#parameter-handling" title="Permalink to this headline">¶</a></h3>
<p>The basic parameter format employs <cite>SFERES_CONST</cite> members in nested structures. For instance:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">Param</span>
<span class="p">{</span>
  <span class="n">struct</span> <span class="n">pop</span>
  <span class="p">{</span>
    <span class="n">SFERES_CONST</span> <span class="n">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="n">SFERES_CONST</span> <span class="nb">float</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">0.2</span><span class="n">f</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<p>However, c++ does not allow to define <cite>SFERES_CONST</cite> strings or
arrays in these structures. To solve this problem, sferes2 provides
two macros:</p>
<blockquote>
<div><ul class="simple">
<li><cite>SFERES_ARRAY (type, name, val1, val2, …)</cite></li>
<li><cite>SFERES_STRING(name, “string”)</cite></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">Param</span>
<span class="p">{</span>
  <span class="n">struct</span> <span class="n">test</span>
  <span class="p">{</span>
    <span class="n">SFERES_ARRAY</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">my_array</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">2.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">3.0</span><span class="n">f</span><span class="p">);</span>
    <span class="n">SFERES_STRING</span><span class="p">(</span><span class="n">my_string</span><span class="p">,</span> <span class="s2">&quot;hello world&quot;</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<p>These parameters can then be retrieved in the source code in the following way:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">//</span> <span class="n">size</span>
<span class="n">size_t</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Params</span><span class="p">::</span><span class="n">test</span><span class="p">::</span><span class="n">my_array_size</span><span class="p">();</span>
<span class="o">//</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">element</span>
<span class="nb">float</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Param</span><span class="p">::</span><span class="n">test</span><span class="p">::</span><span class="n">my_array</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="o">//</span> <span class="n">string</span>
<span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Params</span><span class="p">::</span><span class="n">test</span><span class="p">::</span><span class="n">my_string</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="more-information">
<h2>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>A general introduction of the concepts is the Sferes2 paper:</p>
<p>Mouret, J.-B. and Doncieux, S. (2010). SFERESv2: Evolvin’ in the
Multi-Core World. <em>WCCI 2010 IEEE World Congress on Computational
Intelligence, Congress on Evolutionary Computation (CEC)</em>. Pages
4079–4086. <a class="reference external" href="http://www.isir.upmc.fr/files/2010ACTI1524.pdf">{pdf}</a></p>
<div class="section" id="mastering-boost">
<h3>Mastering boost<a class="headerlink" href="#mastering-boost" title="Permalink to this headline">¶</a></h3>
<p>Sferes2 heavily relies on boost libraries (see <a class="reference external" href="http://www.boost.org">http://www.boost.org</a>). To
implement your own algorithms in the Sferes_v2 framework, you should be
familiar enough with the following libraries:</p>
<ul class="simple">
<li><cite>boost::shared_ptr</cite>: <a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/libs/smart_ptr/shared_ptr.html">http://www.boost.org/doc/libs/1_40_0/libs/smart_ptr/shared_ptr.html</a></li>
<li><cite>boost::serialization</cite> (useful to define your own genotypes and
statistics): <a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/libs/serialization/doc/index.html">http://www.boost.org/doc/libs/1_40_0/libs/serialization/doc/index.html</a></li>
</ul>
<p>The following libraries are used in sferes2 but you might never notice
them:</p>
<ul class="simple">
<li><cite>BOOST_FOREACH</cite> (to simplify loops):
<a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/doc/html/foreach.html">http://www.boost.org/doc/libs/1_40_0/doc/html/foreach.html</a></li>
<li><cite>boost::filesystem</cite> (to create directories, etc.):
<a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/libs/filesystem/doc/index.htm">http://www.boost.org/doc/libs/1_40_0/libs/filesystem/doc/index.htm</a></li>
<li><cite>boost::fusion</cite> (list of statistics and list of modifiers):
<a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/libs/fusion/doc/html/index.html">http://www.boost.org/doc/libs/1_40_0/libs/fusion/doc/html/index.html</a></li>
<li><cite>boost::mpi</cite> (MPI evaluator, optional):
<a class="reference external" href="http://www.boost.org/doc/libs/1_40_0/doc/html/mpi.html">http://www.boost.org/doc/libs/1_40_0/doc/html/mpi.html</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference manual" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial (basics)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="wy-footer">
    <div role="contentinfo">
      <p>
          &copy; Copyright 2008-2018, UPMC / Inria.

      
      
        <br/>
        <a href="mailto:jean-baptiste.mouret@inria.fr"> Contact us </a>
      
      </p>
    </div>
    <div class="wy-footer-aside">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> modified for <a href="http://resibots.eu">Resibots</a>.
    </div>
    <div style="clear: both;"></div>
  </div>
<div class="wy-footer-logo-container">
  <div class="wy-footer-logo"><img src="_static/logos/logo_eu.png"/></div>
  <div class="wy-footer-logo"><img src="_static/logos/logo_erc_nonofficial.svg"/></div>
  <div class="wy-footer-logo"><img src="_static/logos/logo_loria.jpg"/></div>
  <div class="wy-footer-logo"><img src="_static/logos/logo-inria.svg"/></div>
  <div class="wy-footer-logo"><img src="_static/logos/logo_cnrs.png"/></div>
  <div class="wy-footer-logo"><img src="_static/logos/logo_universite_lorraine.jpg"/></div>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1 alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxResibotsTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>